<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title>BMW</title>
    <style>
    header {
        background-image: url('img/hero.jpg');
        height: 100vh;
        background-size: cover;

    }

    .hero {
        color: black;

       /*  text-shadow: 2px 2px 5px #42c2f5; */
/*         padding-top: 10%; */
    }

    li a {
        font-size: 1.5em;
        color: black !important;
    }

    .myview{
    	text-shadow: 1px 4px 8px #000000;
    }
    
    #nav-bar{
    	text-shadow: 1px 2px 2px #ffffff;
    }
    .hero > img{
    	width: 31%;
    }

    .myborder{
        width: 15%;
    }
    </style>
</head>




<body class=" bg-light">
    <div class="">
        <header>
            <nav class="navbar sticky-top navbar-expand-lg navbar-dark" style="background-color: transparent">
                <ul class="navbar-nav" id="nav-bar">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Models</a>
                    </li>
                         <li class="nav-item active">
                        <a class="nav-link" href="index.html">Finance & insurence</a>
                    </li>
                         <li class="nav-item active">
                        <a class="nav-link" href="index.html">Services</a>
                    </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="index.html">Discover</a>
                    </li>
                </ul>
            </nav>
            <div class="container w-75 text-center">
                <h1 class="display-1 hero"><a href="#math"><img src="img/logo.jpg" alt="logo" style="width: 37%;"></a></h1>
                <a class="myview btn text-white" ><i class="fa fa-clone left"></i><p class="display-1">It is an unbelievable experience!</p></a>
            </div>
        </header><!-- /header -->


        <h1 class="display-3" id="carshead">Our Cars</h1>
        <div id="math" class="card-deck">
        </div>

        <div class="container">
            <h1 class="display-3">Your Cart</h1>
        </div>

        <div id="mycart" class="flex container" >
            
        </div>

        <footer class="p-2" style="background-color: black;"> 
          <div class="container">
            <div class=" text-white">
              <h3>BMW</h3>
            </div>
          

            
                <div class=" text-white">
                    <p>Abdullah & Oliver 2019</p>
                </div>
            </div>
        </footer> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </div>


    <script src="myscript.js"></script>
</body>

</html>